requires 'Catalyst',                              '>=0';
requires 'Catalyst::Helper::View::JSON',          '>=0';
requires 'Catalyst::Helper::Model::DBIC::Schema', '>=0';
requires 'Catalyst::Controller::REST',            '>=0';
requires 'Catalyst::Helper::View::TT',            '>=0';
requires 'Catalyst::Plugin::Static::Simple',      '>=0';
requires 'Catalyst::Plugin::ConfigLoader',        '>=0';
requires 'Catalyst::View::Email',                 '>=0';
requires 'Path::Tiny',                            '>=0';
requires 'JSON::MaybeXS',                         '>=0';
requires 'Games::Tournament::RoundRobin',         '>=0';
requires 'YAML::XS',                              '>=0';
requires 'Getopt::Long::Descriptive',             '>=0';
requires 'FindBin',                               '>=0';
